Windows Registry Editor Version 5.00

#QQ¿ìËÙµÇÂ½
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{EAAED308-7322-4B9B-965E-171933ADD473}]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{EAAED308-7322-4B9B-965E-171933ADD473}\iexplore]
"Type"=dword:00000001
"Flags"=dword:00000000
"Count"=dword:00000005
"Time"=hex:de,07,01,00,02,00,0e,00,0d,00,2f,00,12,00,38,01
"Blocked"=dword:00000002
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{EAAED308-7322-4B9B-965E-171933ADD473}\iexplore\AllowedDomains]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{EAAED308-7322-4B9B-965E-171933ADD473}\iexplore\AllowedDomains\qq.com]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{EAAED308-7322-4B9B-965E-171933ADD473}\iexplore\AllowedDomains\soso.com]