Windows Registry Editor Version 5.00

#优化磁盘访问并加速读写
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Session Manager]
"AutoChkTimeOut"=dword:00000005

#优化NTFS磁盘性能
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FileSystem]
"NtfsDisableLastAccessUpdate"=dword:00000001
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FileSystem Management]
"NtfsDisableLastAccessUpdate"=dword:00000001
"NtfsDisable8dot3NameCreation"=dword:00000001

#加快关闭程序等待时间
[HKEY_CURRENT_USER\Control Panel\Desktop]
"AppAcc"=dword:00000001
"WaitToKillAppTimeout"="10000"
;自动关闭停止响应的程序
"AutoEndTasks"=-
;加快结束出错程序等待时间;注意：◆◆改太小容易引起WIN7右下角网络图标不见，或有红XX但又可以上网，再或有图标但有小圆圈◆◆
"HungAppTimeout"="3000"
;提高前台程序响应速率
"ForegroundLockTimeout"=dword:00000000

#自动调试提高运行速度
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\AeDebug]
"Auto"="0"

#加快局域网访问速度
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\RemoteComputer\NameSpace\{2227A280-3AEA-1069-A2DE-08002B30309D}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\RemoteComputer\NameSpace\{D6277990-4C6A-11CF-8D87-00AA0060F5BF}]

#加速缩略图弹出速度
[HKEY_CURRENT_USER\Control Panel\Mouse]
"MouseHoverTime"="10"

#程序菜单显示速度
[HKEY_USERS\S-1-5-19\Control Panel\Desktop]
"MenuShowDelay"="0"
[HKEY_USERS\S-1-5-20\Control Panel\Desktop]
"MenuShowDelay"="0"
[HKEY_CURRENT_USER\Control Panel\Desktop]
"MenuShowDelay"="0"

#加快关机速度
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control]
"WaitToKillServiceTimeout"="10000"

#禁止启动时更新组策略以加快启动，让组策略在启动后进行更新
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"SynchronousMachineGroupPolicy"=dword:00000000
"SynchronousUserGroupPolicy"=dword:00000000

#取消Win7半开链接数限制(开启|1，关闭|0)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\services\Tcpip\Parameters]
"EnableConnectionRateLimiting"=dword:00000000

#设置“系统失败”选项
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\CrashControl]
不将事件写入系统日志
"LogEvent"=dword:00000000
不发送管理警报
"SendAlert"=dword:00000000
不自动重启动
"AutoReboot"=dword:00000000
不写入调试信息 
"CrashDumpEnabled"=dword:00000000

#关闭屏保
[HKEY_CURRENT_USER\Control Panel\Desktop]
"ScreenSaveActive"="0"
[HKEY_CURRENT_USER\Control Panel\Desktop]
"SCRNSAVE.EXE"=""
[HKEY_USERS\.DEFAULT\Control Panel\Desktop]
"ScreenSaveActive"="0"
[HKEY_USERS\.DEFAULT\Control Panel\Desktop]
"SCRNSAVE.EXE"=""

#自动更新设置
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\WindowsUpdate\Auto Update]
;从不检查更新 
"AUOptions"=dword:00000001
;允许所有用户在此计算机安装更新
"ElevateNonAdmins"=dword:00000001
;关闭推荐更新(多为垃圾补丁推荐关闭)
"IncludeRecommendedUpdates"=dword:00000000
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU]
;关闭Windows时对话框不显示"安装更新并关机"
"NoAUShutdownOption"=dword:00000001
;禁止安装更新后自动重启
"NoAutoRebootWithLoggedOnUsers"=dword:00000001

#不允许用户远程连接到这台计算机〔dword:00000001为开启〕
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\SecurePipeServers\winreg]
;禁止远程修改注册表
"RemoteRegAccess"=dword:000000001
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Remote Assistance]
;禁止允许远程协助连接这台计算机
"fAllowToGetHelp"=dword:00000000

#优化网络WINS名查询时间，增强网络数据传输能力，提高网速
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\services\NetBT\Parameters]
"NameSrvQueryTimeout"=dword:0000BB8

#优化网络参数设置，提高网络连接稳定
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\services\LanmanWorkstation\Parameters]
"MaxThreads"=dword:0000001E
"MaxCollectionCount"=dword:00000020
"MaxCmds"=dword:0000001E

#优化网络快速转发机制，提高上网速度
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\services\Tcpip\Parameters]
"SackOpts"=dword:00000001
;优化网络快速转发机制，提高上网速度
"TcpMaxDupAcks"=dword:00000002
;优化默认分组报文寿命，避免浪费流量，提高网速  
"DefaultTTL"=dword:00000040
;启用PMTU发现
"EnablePMTUDiscovery"=dword:00000001
;启用最大单元大小自动探测、黑洞路由器探测，提高网速
"EnablePMTUBHDetect"=dword:00000001
;启用传输单元缓冲区自动调整，加快网络传输速度
"Tcp1323Opts"=dword:00000001
;优化网卡性能提高网络效率
"MaxConnectionsPerServer"=dword:00000000

#取消Win7半开链接数限制(开启|1，关闭|0)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\services\Tcpip\Parameters]
"EnableConnectionRateLimiting"=dword:00000000
"MTU"=dword:000005dc
"TCPWindowSize"=dword:000061a8

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\services\qutmdserv]
"Last UID"=dword:100000c0

#设置系统默认保留宽带为0%
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Psched]
"NonBestEffortLimit"=dword:00000000

#优化服用域名查询时间
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\services\VXD\MSTCP]
"NameSrvQueryTimeout"=dword:00000000

#自动优化各分区，加快启动速度
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Dfrg\BootOptimizeFunction]
"Enable"="Y"

#禁用错误报告
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PCHealth\ErrorReporting]
"ShowUI"=dword:00000000
"DoReport"=dword:00000000
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon]
;开启自动刷新，防止假死
"AutoRestartShell"=dword:00000001

#优化电脑资源配置
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\PriorityControl]
"Win32PrioritySeparation"=dword:00000026

#加大系统图标缓冲
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer]
"Max Cached Icons"="2000"

#自动优化硬盘数据
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\OptimalLayout]
"EnableAutoLayout"=dword:00000001

#设置为公用网络(0|公用网络,1|家庭网络,2|专用网络)
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\NetworkList\Profiles\{83113BFF-729A-4054-81E1-16D284DD589F}]
"Category"=dword:00000000

#设置开机不再提示设置网络
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Network\NetworkLocationWizard]
"HideWizard"=dword:00000001

#优化
[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main]
"Error Dlg Displayed On Every Error"="no"
"Friendly http errors"="no"

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Toolbar\QuickComplete]
"QuickComplete"="http://www.%s.com"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]
"DesktopProcess"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"AlwaysShowMenu"=dword:00000001
"DesktopLivePreviewHoverTime"=dword:00000000
"ExtendedUIHoverTime"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\StartPage]
"StartMenu_Balloon_Time"=hex:90,61,6b,57,4d,68,d0,01

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoDriveTypeAutoRun"=dword:000000dd

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\AeDebug]
"Auto"="0"

#禁止登录后创建成功登录报告功能
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon]
"ReportBootOk"="0"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Session Manager\Environment]
"DEVMGR_SHOW_DETAILS"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Session Manager\Memory Management]
"IoPageLockLimit"=dword:08000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Session Manager\Memory Management\PrefetchParameters]
"EnablePrefetcher"=dword:00000003
"EnableSuperfetch"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Windows]
"NoPopUpsOnBoot"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\services\Tcpip\Parameters]
"DisableTaskOffload"=dword:00000000

#不从内存中卸载无用的动态链接
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\explorer]
"AlwaysUnloadDll"=dword:00000000

#加快程序运行速度
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FileSystem]
"ConfigFileAllocSize"=dword:000001f4

#禁止远程修改注册表
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurePipeServers\winreg]
"RemoteRegAccess"=dword:000000011