Windows Registry Editor Version 5.00

#自动调试提高运行速度
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion\AeDebug]
"Auto"="0

#win7关闭程序兼容性助手
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\AppCompat]
"DisablePCA"=dword:00000001

#关闭键盘上的电源键;睡眠键;关闭显示器;关闭硬盘(0不采取任何操作 1睡眠 2休眠 3关机)
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Power\PowerSettings\7648EFA3-DD9C-4E3E-B566-50F929386280]
"ACSettingIndex"=dword:00000003
;电源按钮的动作(电源)
"DCSettingIndex"=dword:00000003
;电源按钮的动作(电池)

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Power\PowerSettings\96996BC0-AD50-47EC-923B-6F41874DD9EB]
"ACSettingIndex"=dword:00000000
;睡眠按钮的动作(电源)
"DCSettingIndex"=dword:00000000
;睡眠按钮的动作(电池)

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Power\PowerSettings\3C0BC021-C8A8-4E07-A973-6B14CBCB2B7E]
"DCSettingIndex"=dword:00000000
;关闭显示器(电池)
"ACSettingIndex"=dword:00000000
;关闭显示器(电源)

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Power\PowerSettings\6738E2C4-E8A5-4A42-B16A-E040E769756E]
"DCSettingIndex"=dword:00000000
;关闭硬盘(电池)
"ACSettingIndex"=dword:00000000
;关闭硬盘(电源)

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Power\PowerSettings\94ac6d29-73ce-41a6-809f-6363ba21b47e]
"DCSettingIndex"=dword:00000000
;禁止进入混合睡眠状态(电池)
"ACSettingIndex"=dword:00000000
;禁止进入混合睡眠状态(电源)

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Power\PowerSettings\9D7815A6-7EE4-497E-8888-515A05F02364]
"DCSettingIndex"=dword:00000000
;休眠超时;禁止进入休眠状态(电池) 
"ACSettingIndex"=dword:00000000 
;休眠超时;禁止进入休眠状态(电源)

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Power\PowerSettings\29F6C1DB-86DA-48C5-9FDB-F2B67B1F44DA]
"DCSettingIndex"=dword:00000000
;睡眠超时;禁止进入睡眠状态(电池)
"ACSettingIndex"=dword:00000000
;睡眠超时;禁止进入睡眠状态(电源)

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Power\PowerSettings\5CA83367-6E45-459F-A27B-476B1D01C936]
"ACSettingIndex"=dword:00000001
;打关盖子时;进入睡眠状态(电源)
"DCSettingIndex"=dword:00000001
;打关盖子时;进入睡眠状态(电池)

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Power\PowerSettings\A7066653-8D6C-40A8-910E-A1F54B84C7E5]
"ACSettingIndex"=dword:00000002
;选择开始菜单电源按钮;进入关机(电源)
"DCSettingIndex"=dword:00000002
;选择开始菜单电源按钮;进入关机(电池)
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Group Policy Objects\{C15B3692-AE97-458D-9000-97227F484996}
"ACSettingIndex"=dword:00000002

#让Dos支持长文件名输入
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Command Processor]
"CompletionChar"=dword:00000040

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\WindowsMediaPlayer]
;不显示首次使用对话框
"GroupPrivacyAcceptance"=dword:00000001
;防止WMP自动更新
"DisableAutoUpdate"=dword:00000001
;播放WMP时关闭屏保
"EnableScreenSaver"=dword:00000001
;防止媒体共享
"PreventLibrarySharing"=dword:00000001

#Messenge设置模块
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Messenger\Client]
;初始化时不自动启动Windows Messenger
"PreventAutoRun"=dword:00000001
;不允许运行Windows Messenger
"PreventRun"=dword:00000001

#提高WMP的MP3编码能力
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\MediaPlayer\Settings\MP3Encoding]
"HighRate"=dword:0002EE00
"LowRate"=dword:0000DAC0
"MediumHighRate"=dword:0001F400
"MediumRate"=dword:0000FA00

#加快局域网访问速度
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\RemoteComputer\NameSpace\{2227A280-3AEA-1069-A2DE-08002B30309D}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\RemoteComputer\NameSpace\{D6277990-4C6A-11CF-8D87-00AA0060F5BF}]

#禁止启动时更新组策略以加快启动，让组策略在启动后进行更新
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Policies\System]
"SynchronousMachineGroupPolicy"=dword:00000000
"SynchronousUserGroupPolicy"=dword:00000000

#删除右键“新建多余项”
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\.bfc\ShellNew]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\.bmp\ShellNew]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\.doc\ShellNew]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\.rar\ShellNew]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\.rtf\ShellNew]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\.zip\ShellNew]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\Applications\FlashFXP.exe]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\Applications\moviemk.exe]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\Applications\mspaint.exe]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\Applications\shimgvw.dll]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\Applications\wordpad.exe]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\Applications\zipfldr.dll]

#删除右键新建菜单的公文包
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\Briefcase]
;删除右键新建菜单的联系人文件
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\.contact\ShellNew]
;删除右键新建菜单的ZIP压缩文件
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\.zip\ShellNew]

#设置为公用网络(0|公用网络,1|家庭网络,2|专用网络)
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion\NetworkList\Profiles\{83113BFF-729A-4054-81E1-16D284DD589F}]
"Category"=dword:00000000

#屏蔽本地GUEST
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion\Winlogon\SpecialAccounts\UserList]
"Guest"=dword:00000000
"Administrator"=dword:00000001

#关闭安全提示
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Internet Explorer\Security]
"DisableSecuritySettingsCheck"=dword:00000001
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3]
"1806"=dword:00000000

#保留锁定在任务栏上的自定义快捷方式（封装前导入）
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Setup\Sysprep\Cleanup]
"{4af3c40d-28cf-d231-3200-c2f12d89732a}"=-
"{03513543-c453-2e4f-3200-c2f12d89732a}"=-

#移除某些驱动(显卡+声卡+摄像头)在安装后生成的启动项
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Run]
"SoundMAXPnP"=-
"NvCplDaemon"=-
"nwiz"=-
"Mixer"=-
"NvMediaCenter"=-
"Persistence"=-
"RTHDCPL"=-
"Alcmtr"=-
"IgfxTray"=-
"HotKeysCmds"=-
"SMSERIAL"=-
"Cmaudio"=-
"ATIModeChange"=-
"snp2std"=-
"SiSPower"=-
"VModes"=-
"VM_STI"=-
"VTTimer"=-
"VTTrayp"=-
"SigmatelSysTrayApp"=-
"PHIME2002ASync"=-
"IMJPMIG8.1"=-
"PHIME2002A"=-
"AlcWzrd"=-
"RTHDVCPL"=-
"IgfxTray"=-
"HotKeysCmds"=-
"Persistence"=-

[HKEY_LOCAL_MACHINE\Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Internet Settings]
#关闭cookie提示，典型效果就是第一次访问英雄宽频电影网时弹出的cookie提示。
"PrivDiscUiShown"=dword:00000001
#关闭弹出窗口提示，典型效果就是第一次访问163或其他带有弹出网页时的提示。
"FirstTime"=dword:00000000
#关闭跳转https连接的安全警告，典型效果就是登陆126邮箱时的安全提示。
"WarnOnZoneCrossing"=dword:00000000
#解决英雄联盟首次登陆提示服务器繁忙问题-使用SSL3.0和TLS1.0=a0;a8全部启用
"SecureProtocols"=dword:000000a0
#解决英雄联盟首次登陆提示服务器繁忙问题-不检查服务器证书吊销
"CertificateRevocation"=dword:00000000
#该站点安全证书的吊销信息不可用.是否继续
"WarnonBadCertRecving"=dword:00000000
#取消IE的安全警报弹出提示
"WarnOnHTTPSToHTTPRedirect"=dword:00000000