Windows Registry Editor Version 5.00

#移除某些驱动(显卡+声卡+摄像头)在安装后生成的启动项
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run]
"SoundMAXPnP"=-
"NvCplDaemon"=-
"nwiz"=-
"Mixer"=-
"NvMediaCenter"=-
"Persistence"=-
"RTHDCPL"=-
"Alcmtr"=-
"IgfxTray"=-
"HotKeysCmds"=-
"SMSERIAL"=-
"Cmaudio"=-
"ATIModeChange"=-
"snp2std"=-
"SiSPower"=-
"VModes"=-
"VM_STI"=-
"VTTimer"=-
"VTTrayp"=-
"SigmatelSysTrayApp"=-
"PHIME2002ASync"=-
"IMJPMIG8.1"=-
"PHIME2002A"=-
"AlcWzrd"=-
"RTHDVCPL"=-
"IgfxTray"=-
"HotKeysCmds"=-
"Persistence"=-

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run]
"SoundMAXPnP"=-
"NvCplDaemon"=-
"nwiz"=-
"Mixer"=-
"NvMediaCenter"=-
"Persistence"=-
"RTHDCPL"=-
"Alcmtr"=-
"IgfxTray"=-
"HotKeysCmds"=-
"SMSERIAL"=-
"Cmaudio"=-
"ATIModeChange"=-
"snp2std"=-
"SiSPower"=-
"VModes"=-
"VM_STI"=-
"VTTimer"=-
"VTTrayp"=-
"SigmatelSysTrayApp"=-
"PHIME2002ASync"=-
"IMJPMIG8.1"=-
"PHIME2002A"=-
"AlcWzrd"=-
"RTHDVCPL"=-
"IgfxTray"=-
"HotKeysCmds"=-
"Persistence"=-