Windows Registry Editor Version 5.00

#禁用视频预览
[-HKEY_CLASSES_ROOT\.avi\ShellEx]
[-HKEY_CLASSES_ROOT\.asf\ShellEx]
[-HKEY_CLASSES_ROOT\.mpeg\ShellEx]
[-HKEY_CLASSES_ROOT\.mpg\ShellEx]
[-HKEY_CLASSES_ROOT\.wmv\ShellEx]

#删除右键“新建多余项”
[-HKEY_CLASSES_ROOT\.jnt\jntfile]
[-HKEY_CLASSES_ROOT\.bfc\ShellNew]
[-HKEY_CLASSES_ROOT\.rtf\ShellNew]
[-HKEY_CLASSES_ROOT\.bmp\ShellNew]
[-HKEY_CLASSES_ROOT\.wav\ShellNew]
[-HKEY_CLASSES_ROOT\.doc\ShellNew]
[-HKEY_CLASSES_ROOT\Briefcase\ShellNew]
[-HKEY_CLASSES_ROOT\.contact\ShellNew]
[-HKEY_CLASSES_ROOT\.doc\WordPad.Document.1\ShellNew]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.bfc\ShellNew]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.bmp\ShellNew]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.doc\ShellNew]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.rar\ShellNew]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.rtf\ShellNew]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.zip\ShellNew]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Applications\FlashFXP.exe]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Applications\moviemk.exe]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Applications\mspaint.exe]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Applications\shimgvw.dll]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Applications\wordpad.exe]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Applications\zipfldr.dll]

#删除右键新建菜单的公文包
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Briefcase]
;删除右键新建菜单的联系人文件
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.contact\ShellNew]
;删除右键新建菜单的ZIP压缩文件
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.zip\ShellNew]