Windows Registry Editor Version 5.00

#禁止系统记录最近浏览的文档
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
;[1]开启，[0]关闭

;关闭WINDOWS时自动清理最近浏览的文档
"ClearRecentDocsOnExit"=dword:00000000

;关闭用户跟踪-不在开始菜单记录最近运行过的应用程序
"NoInstrumentation"=dword:00000001

;禁止系统记录最近浏览的文档
"NoRecentDocsHistory"=dword:00000001

;取消开始菜单及通知区域的信息提示-不显示"单击这里开始"
"NoSMBalloonTip"=dword:00000001

;从开始菜单中删除常用程序列表
"NoStartMenuMFUprogramsList"=dword:00000000

;从开始菜单中删除附加的程序列表
"NoStartMenuPinnedList"=dword:00000000

;禁用追踪损坏的快捷链接
"NoResolveTrack"=dword:00000001

;关闭磁盘空间检查磁盘占满不报错
"NoLowDiskSpaceChecks"=dword:00000001

;加速打开资源管理器
"NoRemoteRecursiveEvents"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;显示运行
"Start_ShowRun"=dword:00000001
;显示我最近使用的项目图标
"Start_ShowRecentDocs"=dword:00000000
;禁止"最近使用的项目"中的历史记录
"Start_TrackDocs"=dword:00000000
;项目数,是这个设置太大的话,会使开始菜单高度太高,所以小点或保留默认值
"Start_MinMFU"=dword:00000000
;存储并显示最近在"开始"菜单中打开的程序(0为禁用)
"Start_TrackProgs"=dword:00000000
;在开始菜单中使用小图标
"Start_LargeMFUIcons"=dword:00000000
;禁止突出显示新安装的程序
"Start_NotifyNewApps"=dword:00000000
;开始菜单电源按钮事件-关机
"Start_PowerButtonAction"=dword:00000002

#win7搜索的历史记录
[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\Explorer]
"DisableSearchBoxSuggestions"=dword:00000001

#禁止当鼠标在项目上时展开项目
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Start_AutoCascade"=dword:00000000
[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Start_AutoCascade"=dword:00000000

#禁用分组显示相似窗口
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"TaskbarGlomming"=dword:00000000
[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"TaskbarGlomming"=dword:00000000

#当任务栏被占满（0|始终合并，1|被占满时合并，2|从不合并）
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"TaskbarGlomLevel"=dword:00000002

#锁定任务栏（0|锁定，1|不锁定）
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"TaskbarSizeMove"=dword:00000000

#去除开始菜单提示
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"EnableBalloonTips"=-