Windows Registry Editor Version 5.00

#关闭键盘上的电源键;睡眠键;关闭显示器;关闭硬盘(0不采取任何操作 1睡眠 2休眠 3关机)
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Power\PowerSettings\7648EFA3-DD9C-4E3E-B566-50F929386280]
"ACSettingIndex"=dword:00000003
;电源按钮的动作(电源)
"DCSettingIndex"=dword:00000003
;电源按钮的动作(电池)

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Power\PowerSettings\96996BC0-AD50-47EC-923B-6F41874DD9EB]
"ACSettingIndex"=dword:00000000
;睡眠按钮的动作(电源)
"DCSettingIndex"=dword:00000000
;睡眠按钮的动作(电池)

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Power\PowerSettings\3C0BC021-C8A8-4E07-A973-6B14CBCB2B7E]
"DCSettingIndex"=dword:00000000
;关闭显示器(电池)
"ACSettingIndex"=dword:00000000
;关闭显示器(电源)

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Power\PowerSettings\6738E2C4-E8A5-4A42-B16A-E040E769756E]
"DCSettingIndex"=dword:00000000
;关闭硬盘(电池)
"ACSettingIndex"=dword:00000000
;关闭硬盘(电源)

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Power\PowerSettings\94ac6d29-73ce-41a6-809f-6363ba21b47e]
"DCSettingIndex"=dword:00000000
;禁止进入混合睡眠状态(电池)
"ACSettingIndex"=dword:00000000
;禁止进入混合睡眠状态(电源)

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Power\PowerSettings\9D7815A6-7EE4-497E-8888-515A05F02364]
"DCSettingIndex"=dword:00000000
;休眠超时;禁止进入休眠状态(电池) 
"ACSettingIndex"=dword:00000000 
;休眠超时;禁止进入休眠状态(电源)

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Power\PowerSettings\29F6C1DB-86DA-48C5-9FDB-F2B67B1F44DA]
"DCSettingIndex"=dword:00000000
;睡眠超时;禁止进入睡眠状态(电池)
"ACSettingIndex"=dword:00000000
;睡眠超时;禁止进入睡眠状态(电源)

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Power\PowerSettings\5CA83367-6E45-459F-A27B-476B1D01C936]
"ACSettingIndex"=dword:00000001
;打关盖子时;进入睡眠状态(电源)
"DCSettingIndex"=dword:00000001
;打关盖子时;进入睡眠状态(电池)

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Power\PowerSettings\A7066653-8D6C-40A8-910E-A1F54B84C7E5]
"ACSettingIndex"=dword:00000002
;选择开始菜单电源按钮;进入关机(电源)
"DCSettingIndex"=dword:00000002
;选择开始菜单电源按钮;进入关机(电池)
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Group Policy Objects\{C15B3692-AE97-458D-9000-97227F484996}
"ACSettingIndex"=dword:00000002

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power]
;关闭系统休眠功能-（1开启,0关闭）
"HibernateEnabled"=dword:00000000

#让系统进入睡眠状态但不会断开网络连接
#[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Power]
#"AwayModeEnabled"=dword:00000001

#关闭系统睡眠，禁止30分钟后系统进入半关机状态
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\User\PowerSchemes\381b4222-f694-41f0-9685-ff5bb260df2e\238c9fa8-0aad-41ed-83f4-97be242c8f20\29f6c1db-86da-48c5-9fdb-f2b67b1f44da]
;关闭睡眠
"ACSettingIndex"=dword:00000000