Windows Registry Editor Version 5.00

;1显示认证码
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\Security] 
"BlockXBM"=dword:00000000

;2禁用桌面清理向导
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Desktop\CleanupWiz]
"NoRun"=dword:00000001

;3禁用错误报告，但在发生严重错误时通知我
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PCHealth\ErrorReporting]
"DoReport"=dword:00000000

;4禁止Windows漫游气球提醒
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Applets\Tour]
"RunCount"=dword:00000000

;5减少开机滚动条滚动次数
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management\PrefetchParameters]
"EnablePrefetcher"=dword:00000002

;6缩短XP的开关机的等待时间
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control]
"WaitToKillServiceTimeout"="100"

;7让欢迎窗口更清晰
[HKEY_USERS\.DEFAULT\Control Panel\Desktop]
"FontSmoothing"="2"
"FontSmoothingType"=dword:00000002

;8加快开关机机速度,自动关闭停止响应
;[HKEY_USERS\.DEFAULT\Control Panel\Desktop]
;"AutoEndTasks"="1"
;"HungAppTimeout"="100"
;"WaitToKillAppTimeout"="100"

;9加快局域网访问速度
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\RemoteComputer\NameSpace]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\RemoteComputer\NameSpace\{2227A280-3AEA-1069-A2DE-08002B30309D}]
@="Printers"

;10加快程序运行速度
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FileSystem]
"ConfigFileAllocSize"=dword:000001f4

;11加快菜单显示速度
[HKEY_CURRENT_USER\Control Panel\Desktop]
"MenuShowDelay"="0"

;12彻底关闭Dr_Warson
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\AeDebug]
"Auto"="0"

;13打开启动优化功能
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Dfrg\BootOptimizeFunction]
"Enable"="Y"

;14开启硬件优化
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Vxd\BIOS]
"CPUPriority"=dword:00000001
"PCIConcur"=dword:00000001
"FastDRAM"=dword:00000001
"AGPConcur"=dword:00000001

;15加速zip文件的拷贝和移动(禁用windows自带的zip功能)
[-HKEY_CLASSES_ROOT\.zip\CompressedFolder]
[-HKEY_CLASSES_ROOT\CLSID\{E88DCCE0-B7B3-11d1-A9F0-00AA0060FA31}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CompressedFolder]

;16关闭"压缩旧文件"功能
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Compress old files]

;17关闭分组相似任务栏按钮
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"TaskbarGlomming"=dword:00000000
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"TaskbarGlomming"=dword:00000000

;18系统失败
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\CrashControl]
;不将事件写入系统日志
"LogEvent"=dword:00000000
;不发送管理警报
"SendAlert"=dword:00000000
;禁用自动重启动
"AutoReboot"=dword:00000000
;不写入调试信息
"CrashDumpEnabled"=dword:00000000

;19允许为回收站重命名
[HKEY_CLASSES_ROOT\CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\ShellFolder]
"Attributes"=hex:50,01,00,20
"CallForAttributes"=dword:00000000

;20让IE6可以9线程下载
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings]
"MaxConnectionsPer1_0Server"=dword:00000009
"MaxConnectionsPerServer"=dword:00000009

;21禁止远程修改注册表
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurePipeServers\winreg]
"RemoteRegAccess"=dword:00000001

;22开启 IE 自动缩图功能
[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main]
"Enable AutoImageResize"="yes"

;23使XP系统支持136G以上的硬盘
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\atapi\Parameters]
"EnableBigLba"=dword:00000001

;24在所有windows窗口显示状态栏
[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main]
"StatusBarOther"=dword:00000001

;25去掉右键“新建”中的公文包、BMP、WAV等
[-HKEY_CLASSES_ROOT\.bfc\ShellNew]
[-HKEY_CLASSES_ROOT\.doc\ShellNew]
[-HKEY_CLASSES_ROOT\.rtf\ShellNew]
[-HKEY_CLASSES_ROOT\.bmp\ShellNew]
[-HKEY_CLASSES_ROOT\.wav\ShellNew]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.bfc\ShellNew]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.bmp\ShellNew]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.doc\ShellNew]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.rar\ShellNew]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.rtf\ShellNew]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.zip\ShellNew]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Applications\FlashFXP.exe]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Applications\moviemk.exe]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Applications\mspaint.exe]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Applications\shimgvw.dll]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Applications\wordpad.exe]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Applications\zipfldr.dll]

;26显示所有文件扩展名
;[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;"HideFileExt"=dword:00000000
;[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;"HideFileExt"=dword:00000000

;27删除WinXP磁盘分区的默认共享
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\lanmanserver\parameters]
"AutoShareServer"=dword:00000000
"AutoShareWks"=dword:00000000

;28改变最大图标缓冲
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\explorer]
"Max Cached Icons"="7500"

;29自动检测硬盘等待时间
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager]
"AutoChkTimeOut"=dword:0

;30禁止启动时弹出错误信息
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Windows]
"NoPopUpsOnBoot"="1"

;31菜单显示速度(0,最快)
[HKEY_CURRENT_USER\Control Panel\desktop]
"MenuShowDelay"="0"

;34禁止在开始菜单显示"帮助"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Start_ShowHelp"=dword:0

;35禁止在开始菜单显示"设定程序访问和默认值"
;[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;"Start_ShowSetProgramAccessAndDefaults"=dword:0

;36自动终止无响应程序
[HKEY_CURRENT_USER\Control Panel\desktop]
"AutoEndTasks"="1"

;38使用最大传输单元(1500)
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Class\NetTrans]
"MaxMTU"=dword:5DC
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Class\Net]
"MaxMTU"=dword:5DC

;39加速TCP/IP windows size(372300)
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"TCPWindowSize"=dword:5AE4C
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Tcpip\Parameters]
"TCPWindowSize"=dword:5AE4C
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"GlobalMaxTcpWindowSize"=dword:5AE4C

;40TCP/IP分组寿命(TTL)(64)
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"DefaultTTL"=dword:40
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Tcpip\Parameters]
"DefaultTTL"=dword:40

;41加速 selectiove acknowledgement
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\VxD\MSTCP]
"NameSrvQueryTimeout"=-
[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\VxD\MSTCP]
"NameSrvQueryTimeout"=-

;42加速TCP
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"EnablePMTUBHDetect"=-
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Tcpip\Parameters]
"EnablePMTUBHDetect"=-
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"EnablePMTUDiscovery"=-
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Tcpip\Parameters]
"EnablePMTUDiscovery"=-
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"SackOpts"=dword:1
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Tcpip\Parameters]
"SackOpts"=dword:1
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"Tcp1323Opts"=dword:3
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Tcpip\Parameters]
"Tcp1323Opts"=dword:3

;43打开快速启动
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Streams\Desktop]
"TaskbarWinXP"=hex:0c,00,00,00,08,00,00,00,02,00,00,00,00,00,00,00,b0,e2,2b,\
d8,64,57,d0,11,a9,6e,00,c0,4f,d7,05,a2,22,00,1c,00,0a,01,00,00,1a,00,00,00,\
01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,4c,00,00,00,01,14,02,00,00,\
00,00,00,c0,00,00,00,00,00,00,46,83,00,00,00,10,00,00,00,a0,b0,48,5e,89,8d,\
bd,01,00,d8,9e,e4,2a,8d,bd,01,00,45,fe,5e,89,8d,bd,01,00,00,00,00,00,00,00,\
00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,13,01,14,00,1f,0f,e0,4f,\
d0,20,ea,3a,69,10,a2,d8,08,00,2b,30,30,9d,19,00,23,44,3a,5c,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,cd,97,15,00,31,00,00,00,00,00,af,24,5c,\
b9,10,80,57,69,6e,6e,74,00,00,20,00,31,00,00,00,00,00,af,24,a3,b9,10,00,50,\
72,6f,66,69,6c,65,73,00,50,52,4f,46,49,4c,45,53,00,19,00,31,00,00,00,00,00,\
c1,24,08,92,10,00,69,65,35,30,30,2e,30,30,30,00,00,28,00,31,00,00,00,00,00,\
c1,24,08,92,10,00,41,70,70,6c,69,63,61,74,69,6f,6e,20,44,61,74,61,00,41,50,\
50,4c,49,43,7e,31,00,21,00,31,00,00,00,00,00,c5,22,9d,91,10,00,4d,69,63,72,\
6f,73,6f,66,74,00,4d,49,43,52,4f,53,7e,31,00,29,00,31,00,00,00,00,00,d3,22,\
32,a6,10,00,49,6e,74,65,72,6e,65,74,20,45,78,70,6c,6f,72,65,72,00,49,4e,54,\
45,52,4e,7e,31,00,24,00,31,00,00,00,00,00,db,22,76,ba,10,00,51,75,69,63,6b,\
20,4c,61,75,6e,63,68,00,51,55,49,43,4b,4c,7e,31,00,00,00,8d,00,00,00,1c,00,\
00,00,01,00,00,00,1c,00,00,00,36,00,00,00,0d,f0,ad,ba,8c,00,00,00,1a,00,00,\
00,03,00,00,00,e7,18,2d,23,10,00,00,00,49,45,35,30,30,5f,58,31,43,00,43,3a,\
5c,57,49,4e,4e,54,5c,50,72,6f,66,69,6c,65,73,5c,49,45,35,30,30,2e,30,30,30,\
5c,41,70,70,6c,69,63,61,74,69,6f,6e,20,44,61,74,61,5c,4d,69,63,72,6f,73,6f,\
66,74,5c,49,6e,74,65,72,6e,65,74,20,45,78,70,6c,6f,72,65,72,5c,51,75,69,63,\
6b,20,4c,61,75,6e,63,68,00,00,10,00,00,00,05,00,00,a0,1a,00,00,00,a3,00,00,\
00,00,00,00,00,08,00,00,00,02,00,00,00,cc,00,00,00,01,00,00,00,03,00,00,00,\
4a,00,00,00,01,00,00,00,40,00,32,00,e6,01,00,00,c4,24,15,9f,20,00,4c,61,75,\
6e,63,68,20,49,6e,74,65,72,6e,65,74,20,45,78,70,6c,6f,72,65,72,20,42,72,6f,\
77,73,65,72,2e,6c,6e,6b,00,4c,41,55,4e,43,48,7e,32,2e,4c,4e,4b,00,00,00,40,\
00,00,00,02,00,00,00,36,00,32,00,48,02,00,00,c4,24,15,9f,20,00,4c,61,75,6e,\
63,68,20,4f,75,74,6c,6f,6f,6b,20,45,78,70,72,65,73,73,2e,6c,6e,6b,00,4c,41,\
55,4e,43,48,7e,31,2e,4c,4e,4b,00,00,00,36,00,00,00,00,00,00,00,2c,00,32,00,\
51,00,00,00,ec,22,46,39,20,00,53,68,6f,77,20,44,65,73,6b,74,6f,70,2e,73,63,\
66,00,53,48,4f,57,44,45,7e,31,2e,53,43,46,00,00,00,52,00,00,00,e0,00,00,00,\
00,00,00,00,16,00,00,00,00,00,00,00,00,00,00,00,16,00,00,00,00,00,00,00,01,\
00,00,00,01,00,00,00,aa,4f,28,68,48,6a,d0,11,8c,78,00,c0,4f,d9,18,b4,37,02,\
00,00,e0,00,00,00,00,00,00,00,16,00,00,00,00,00,00,00,00,00,00,00,16,00,00,\
00,00,00,00,00,01,00,00,00

;44安装驱动时不搜索Windows Update(检测新的HW认证时)
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DriverSearching]
"DontSearchWindowsUpdate"=dword:00000001
"DontPromptForWindowsUpdate"=dword:00000001

;45当文件没有关联的打开程序时，禁止从网络上去搜索打开类型
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"NoInternetOpenWith"=dword:00000001

;46下载完成后自动关闭
;[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main]
;"NotifyDownloadComplete"="no"

;47设置记事本默认为自动换行方式
[HKEY_CURRENT_USER\Software\Microsoft\NotePad]
"fwrap"=dword:1

;48用记事本打开nfo文件
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.nfo]
"Application"="NOTEPAD.EXE"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.nfo\OpenWithList]
"a"="Explorer.exe"
"MRUList"="ba"
"b"="NOTEPAD.EXE"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.nfo\OpenWithProgids]
"MSInfo.Document"=hex(0):

;48显示桌面系统图标
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\ClassicStartMenu]
"{450D8FBA-AD25-11D0-98A8-0800361B1103}"=dword:00000000
"{20D04FE0-3AEA-1069-A2D8-08002B30309D}"=dword:00000000
"{208D2C60-3AEA-1069-A2D7-08002B30309D}"=dword:00000000
"{871C5380-42A0-1069-A2EA-08002B30309D}"=dword:00000000
"{645FF040-5081-101B-9F08-00AA002F954E}"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
"{450D8FBA-AD25-11D0-98A8-0800361B1103}"=dword:00000000
"{20D04FE0-3AEA-1069-A2D8-08002B30309D}"=dword:00000000
"{208D2C60-3AEA-1069-A2D7-08002B30309D}"=dword:00000000
"{871C5380-42A0-1069-A2EA-08002B30309D}"=dword:00000000
"{645FF040-5081-101B-9F08-00AA002F954E}"=dword:00000000

;50禁用Messenger服务（为了评比垃圾信息，而不会影响你的Windows/MSN Messenger）
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Messenger]
"Start"=dword:00000004

;51不加载多余的DLL文件
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer]
"AlwaysUnloadDLL"=dword:00000001

;52关闭程序仅等待1秒_程序出错时等待0.5秒
;[HKEY_CURRENT_USER\Control Panel\Desktop]
;"HungAppTimeout"="200"

;53加快开关机机速度,自动关闭停止响应
;[HKEY_USERS\.DEFAULT\Control Panel\Desktop]
;"AutoEndTasks"="1"
;"HungAppTimeout"="100"
;"WaitToKillAppTimeout"="100"

;54自动关闭不响应程序
;[HKEY_CURRENT_USER\Control Panel\Desktop]
;"AutoEndTasks"=dword:00000001
;"WaitToKillAppTimeout"="100"

;56删除图标快捷方式的字样 
[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer] 
"Link"=hex:00,00,00,00 
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer] 
"Link"=hex:0,0,00,00 

;57禁用杀毒软件提醒 
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Security Center] 
"AntiVirusDisableNotify"=dword:00000001 

;58禁用防火墙提醒 
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Security Center] 
"FirewallDisableNotify"=dword:00000001 

;59禁用自动更新提醒 
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Security Center] 
"UpdatesDisableNotify"=dword:00000001 
 

;61关闭系统还原 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\srservice] 
"Start"=dword:00000004 
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\SystemRestore] 
"DisableSR"=dword:00000001   

;63禁止分组相似任务栏按钮 
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced] 
"TaskbarGlomming"=dword:00000000 
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced] 
"TaskbarGlomming"=dword:00000000 

;64用于windows不能自动设置硬盘或者光驱为DMA模式时，打开DMA模式 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4D36E96A-E325-11CE-BFC1-08002BE10318}\0001] 
"MasterDeviceTimingModeAllowed"=dword:ffffffff 
"SlaveDeviceTimingModeAllowed"=dword:ffffffff 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4D36E96A-E325-11CE-BFC1-08002BE10318}\0002] 
"MasterDeviceTimingModeAllowed"=dword:ffffffff 
"SlaveDeviceTimingModeAllowed"=dword:ffffffff

;65加速打开我的电脑和资源管理器 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\stisvc] 
"Start"=dword:00000004 
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer] 
"NoSaveSettings"=dword:00000000 
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced] 
"NoNetCrawling"=dword:00000001 
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer] 
"NoRemoteRecursiveEvents"=dword:00000001

;66禁止IE“发送信息到Internet”提示 
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3] 
"1601"=dword:00000000 

;67当你第一次运行IE6时跳过Internet连接向导 
[HKEY_CURRENT_USER\Software\Microsoft\Internet Connection Wizard] 
"Completed"=dword:00000001

;68自动接受Windows Media Player用户协议(EULA)(针对XPSP2第一次运行时) 
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsMediaPlayer] 
"GroupPrivacyAcceptance"=dword:00000001 

;69在任务栏显示音量图标 
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Applets\SysTray] 
"Services"=dword:0000001f 

;70Messenger不随Outlook启动 
[HKEY_LOCAL_MACHINE\Software\Microsoft\Outlook Express] 
"Hide Messenger"=dword:00000002 

;71当你删除Messenger时修正减慢Outlook启动的问题，并且禁止了动画屏幕 
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{FB7199AB-79BF-11d2-8D94-0000F875C541}\InProcServer32] 
"ThreadingModel"="Apartment" 
@="" 
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{FB7199AB-79BF-11d2-8D94-0000F875C541}\LocalServer32] 
"ThreadingModel"="Apartment" 
@="" 

;72不让Messenger在每次系统启动时不知不觉的启动 
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Messenger\Client] 
"PreventAutoRun"=dword:00000001 

;73防止messenger每6分钟新添加下载 
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MessengerService\Policies] 
"DisableCrossPromo"=hex:80 

;74在Outlook中禁止Messenger分类 
[HKEY_LOCAL_MACHINE\Software\Microsoft\Outlook Express] 
"Hide Messenger"=dword:00000002 

;75在Outlook 2003中禁止Messenger分类 
[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\11.0\Outlook\InstantMessaging] 
"ForceDisableIM"=dword:00000001 

;76为所有帐户启用ClearType字体效果 
[HKEY_CURRENT_USER\Control Panel\Desktop] 
"FontSmoothingType"=dword:00000002 

;77开启DOS提示符下按Tab键自动完成功能 
[HKEY_CURRENT_USER\Software\Microsoft\Command Processor] 
"CompletionChar"=dword:9 

;78激活屏幕截图功能 
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DirectDraw] 
"EnablePrintScreen"=dword:1 

;79禁止“搜索狗”、使用高级搜索 
[HKEY_CURRENT_USER\Software\Microsoft\Search Assistant] 
"Actor"="" 
"SocialUI"=dword:00000000 
"UsageCount"=dword:00000000 
"UseAdvancedSearchAlways"=dword:00000001 

;80搜索所有文件类型 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\ContentIndex] 
"FilterFilesWithUnknownExtensions"=dword:00000001 

;81在DOS中支持长文件名 
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Command Processor] 
"CompletionChar"=dword:00000009

;82当文件没有关联的打开程序时，禁止从网络上去搜索打开类型 
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System] 
"NoInternetOpenWith"=dword:00000001 

;84启用蜂鸣(打开开机音乐) 
[HKEY_CURRENT_USER\Control Panel\Sound] 
"Beep"="yes" 
"ExtendedSounds"="yes" 

;85在右键添加CMD
[HKEY_CLASSES_ROOT\Directory\shell\Command]
@="在本目录下运行CMD"
[HKEY_CLASSES_ROOT\Directory\shell\Command\command]
@="cmd.exe /k \"cd %L\""




;显示在这台计算机上的存储文件
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\DelegateFolders]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\DelegateFolders\{59031a47-3f72-44a7-89c5-5595fe6b30ee}]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\DelegateFolders\{640167b4-59b0-47a6-b335-a6b3c0695aea}]

;彻底删除IE链接文件夹
[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Toolbar]
"LinksFolderName"=" "
"Locked"=dword:00000001
"ShowDiscussionButton"="Yes"




