Windows Registry Editor Version 5.00 
;
;------------< 追风少年-系统优化方案 for Windows win7 >------------
;
;< 推荐方案 > - < 版本：5.0 >
;
;更新时间：2013.7.30
;
;方案简介和使用说明：
;
;< 追风少年-系统优化方案 > 综合了众多网友的智慧和系统总裁开发组的实践经验，是一套优化“度”适中、经得起部署考验的方案。
;
;本优化方案采用“模块化”的方式整理，分类鲜明，易于查找，注释详尽，务求做到细致、贴心。部分优化项还增加了繁体版和英文版的版本，方便无障碍地应用到各种语言的 Windows 7系统中。
;
;对于初级电脑用户，我们推荐直接导入本方案；熟悉系统的高级用户，可以使用自己的设置对优化方案进行增补定制。
;
;----------------------------------------------------------------------------
;(一)、资源管理器设置模块
;
;1、文件夹选项
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;"AlwaysShowMenus"=dword:00000001      ;资源管理器显示菜单栏
;"ThumbnailLivePreviewHoverTime"="100" ;加速工具栏预览0.1秒
;"AlwaysShowMenus"=dword:00000001      ;文件选项始终显示菜单栏
;"ShowPreviewHandlers"=dword:00000000  ;禁止在预览窗格中显示预览句柄
;"SeparateProcess"=dword:00000000       ;禁止在单独的进程中打开文件夹窗口 
;"ShowTypeOverlay"=dword:00000001       ;在缩略图上显示图标
;"IconsOnly"=dword:00000000             ;文件夹选项始终显示缩略图(=视觉效果:显示缩略图而不是图标)
;
;2、组策略
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"HideSCAHealth"=dword:00000001           ;隐藏“操作中心”托盘图标
;
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"EnableLUA"=dword:00000000                    ;关闭用户账户控制〔UAC〕
;
;3、删除图标“快捷方式”的字样
[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer]
"Link"=hex:00,00,00,00        ;删除“快捷方式到”的字样 
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]
"Link"=hex:00,00,00,00        ;新建快捷方式几个字不在了
;
;4、桌面显示快捷图标
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
"{20D04FE0-3AEA-1069-A2D8-08002B30309D}"=dword:00000000  ;桌面显示计算机
"{59031a47-3f72-44a7-89c5-5595fe6b30ee}"=dword:00000000  ;桌面显示用户
"{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}"=dword:00000000  ;桌面显示网络
;"{5399E694-6CE5-4D6C-8FCE-1D8870FDCBA0}"=dword:00000000  ;桌面显示控制面板
;
;----------------------------------------------------------------------------
;(二)、视觉效果设置模块 - 性能选项
;
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects]
"VisualFXSetting"=dword:00000002      ;性能选项->“让 Windows 选择计算机的最佳设置”
;
;----------------------------------------------------------------------------
;(三)、IE 设置模块
;
;1、IE显示菜单设置
[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main]
;"Start Page"="http://www.2345.com/?kzfsn"       ;主页
;
;2、Internet选项
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings]
"EnableAutodial"=dword:00000000            ;从不进行拨号连接〔避免弹窗〕
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings]
"EnableAutodial"=dword:00000000            ;从不进行拨号连接〔避免弹窗〕
;
;3、更改网页在选项卡中的显示方式
[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\TabbedBrowsing]
"PopupsUseNewWindow"=dword:00000002       ;始终在新选项卡中弹出窗口
;
;4、自动卸载IE中残留的DLL
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer]
"AlwaysUnloadDLL"=dword:00000001
;----------------------------------------------------------------------------
;(四)、网络设置模块
;
;1、自动更新设置
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\WindowsUpdate\Auto Update]
"AUOptions"=dword:00000001         ;从不检查更新 
"ElevateNonAdmins"=dword:00000001  ;允许所有用户在此计算机安装更新
"IncludeRecommendedUpdates"=dword:00000000  ;关闭推荐更新(多为垃圾补丁推荐关闭)
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU]
"NoAUShutdownOption"=dword:00000001             ;关闭Windows时对话框不显示"安装更新并关机"
"NoAutoRebootWithLoggedOnUsers"=dword:00000001  ;禁止安装更新后自动重启
;
;----------------------------------------------------------------------------
;(五)、右键菜单设置模块
;
;1、给“我的电脑”的右键菜单添加"设备管理器" ――> 各语言系统通用，系统自动加载对应语言的名称 
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\DevMgr]
@=hex(2):40,00,25,00,77,00,69,00,6e,00,64,00,69,00,72,00,25,00,5c,00,73,00,79,\
  00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,64,00,65,00,76,00,6d,00,67,00,\
  72,00,2e,00,64,00,6c,00,6c,00,2c,00,2d,00,34,00,00,00
"SuppressionPolicy"=dword:4000003c
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\DevMgr\command]
@=hex(2):25,00,77,00,69,00,6e,00,64,00,69,00,72,00,25,00,5c,00,73,00,79,00,73,\
  00,74,00,65,00,6d,00,33,00,32,00,5c,00,6d,00,6d,00,63,00,2e,00,65,00,78,00,\
  65,00,20,00,2f,00,73,00,20,00,25,00,77,00,69,00,6e,00,64,00,69,00,72,00,25,\
  00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,64,00,65,00,\
  76,00,6d,00,67,00,6d,00,74,00,2e,00,6d,00,73,00,63,00,00,00
;
;2、在我的电脑右键菜单添加控制面板
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\控制面板]
@="控制面板"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\控制面板\command]
@="rundll32.exe shell32.dll,Control_RunDLL"
;
;3、在我的电脑的右键添加组策略
[HKEY_CLASSES_ROOT\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\NGpEdit]
@="组策略"
"SuppressionPolicy"=dword:4000003c
[HKEY_CLASSES_ROOT\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\NGpEdit\command]
@=hex(2):25,00,77,00,69,00,6e,00,64,00,69,00,72,00,25,00,5c,00,73,00,79,00,73,\
  00,74,00,65,00,6d,00,33,00,32,00,5c,00,6d,00,6d,00,63,00,2e,00,65,00,78,00,\
  65,00,20,00,2f,00,73,00,20,00,25,00,77,00,69,00,6e,00,64,00,69,00,72,00,25,\
  00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,67,00,70,00,\
  65,00,64,00,69,00,74,00,2e,00,6d,00,73,00,63,00,00,00
;
;4、在我的电脑右键添加添加或删除程序
[HKEY_CLASSES_ROOT\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\Dezinstall]
@="添加或删除程序"
"SuppressionPolicy"=dword:4000003c

[HKEY_CLASSES_ROOT\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\Dezinstall\command]
@=hex(2):72,00,75,00,6e,00,64,00,6c,00,6c,00,33,00,32,00,2e,00,65,00,78,00,65,\
  00,20,00,73,00,68,00,65,00,6c,00,6c,00,33,00,32,00,2e,00,64,00,6c,00,6c,00,\
  2c,00,43,00,6f,00,6e,00,74,00,72,00,6f,00,6c,00,5f,00,52,00,75,00,6e,00,44,\
  00,4c,00,4c,00,20,00,61,00,70,00,70,00,77,00,69,00,7a,00,2e,00,63,00,70,00,\
  6c,00,00,00
;
;5、为右键菜单中加上记事本打开项
[HKEY_CLASSES_ROOT\*\shell\Notepad]
@="用记事本打开该文件"
[HKEY_CLASSES_ROOT\*\shell\Notepad\Command]
@="notepad %1"
;
;6、为右键加上“管理员取得所有权菜单”
[HKEY_CLASSES_ROOT\*\shell\runas]
@="管理员取得所有权"
"NoWorkingDirectory"=""
[HKEY_CLASSES_ROOT\*\shell\runas\command]
@="cmd.exe /c takeown /f \"%1\" && icacls \"%1\" /grant administrators:F"
"IsolatedCommand"="cmd.exe /c takeown /f \"%1\" && icacls \"%1\" /grant administrators:F"
[HKEY_CLASSES_ROOT\exefile\shell\runas2]
@="管理员取得所有权"
"NoWorkingDirectory"=""
[HKEY_CLASSES_ROOT\exefile\shell\runas2\command]
@="cmd.exe /c takeown /f \"%1\" && icacls \"%1\" /grant administrators:F"
"IsolatedCommand"="cmd.exe /c takeown /f \"%1\" && icacls \"%1\" /grant administrators:F"
[HKEY_CLASSES_ROOT\Directory\shell\runas]
@="管理员取得所有权"
"NoWorkingDirectory"=""
[HKEY_CLASSES_ROOT\Directory\shell\runas\command]
@="cmd.exe /c takeown /f \"%1\" /r /d y && icacls \"%1\" /grant administrators:F /t"
"IsolatedCommand"="cmd.exe /c takeown /f \"%1\" /r /d y && icacls \"%1\" /grant administrators:F /t"
;
;----------------------------------------------------------------------------
;(六)、其他杂项
;
;1、设置“系统失败”选项
;[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\CrashControl]
;"LogEvent"=dword:00000000           ;不将事件写入系统日志
;
;2、设置记事本
[HKEY_CURRENT_USER\Software\Microsoft\NotePad]
"fwrap"=dword:00000001       ;自动换行
"StatusBar"=dword:00000001   ;显示状态栏
;3、性能设置
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management]
"IoPageLockLimit"=dword:08000000                 ;优化内存配置〔内存1G以上用户开启最佳〕
;3、私人珍藏
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings]
"MaxConnectionsPer1_0Server"=dword:0000000A
"MaxConnectionsPerServer"=dword:0000000A

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]
"DesktopProcess"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"DesktopLivePreviewHoverTime"=dword:00000000
"ExtendedUIHoverTime"=dword:00000000
"ListviewAlphaSelect"=dword:00000000
"TaskbarAnimations"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects]
"VisualFXSetting"=dword:00000002

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoLowDiskSpaceChecks"=dword:00000001
"NoDriveTypeAutoRun"=dword:000000DD

[HKEY_CURRENT_USER\Control Panel\Desktop]
"AutoEndTasks"="1"
"ForegroundLockTimeout"=dword:00000000
"MenuShowDelay"="0"

[HKEY_CURRENT_USER\Control Panel\Desktop\WindowMetrics]
"MinAnimate"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PCHealth\ErrorReporting]
"ShowUI"=dword:00000000
"DoReport"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\MAIN\FeatureControl\FEATURE_MAXCONNECTIONSPERSERVER]
"iexplore.exe"=dword:0000000A

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\MAIN\FeatureControl\FEATURE_MAXCONNECTIONSPER1_0SERVER]
"iexplore.exe"=dword:0000000A

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon]
"AutoRestartShell"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\AeDebug]
"Auto"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\explorer]
"Max Cached Icons"="2000"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FileSystem]
"NtfsDisableLastAccessUpdate"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\PriorityControl]
"Win32PrioritySeparation"=dword:00000026

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager]
"AutoChkTimeOut"=dword:00000005

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management]
"IoPageLockLimit"=dword:08000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\NetBT\Parameters]
"NameSrvQueryTimeout"=dword:00000BB8

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\LanmanWorkstation\Parameters]
"MaxThreads"=dword:0000001E
"MaxCollectionCount"=dword:00000020
"MaxCmds"=dword:0000001E

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Tcpip\Parameters]
"TcpMaxDupAcks"=dword:00000002
"SackOpts"=dword:00000001
"DefaultTTL"=dword:00000040
"EnablePMTUDiscovery"=dword:00000001
"EnablePMTUBHDetect"=dword:00000001
;----------------------------------------------------------------------------
;
;(七)开始菜单设置模块
;
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Start_AdminToolsRoot"=dword:00000002        ;开始菜单显示管理工具
"Start_ShowRun"=dword:00000001               ;开始菜单显示运行
"Start_NotifyNewApps"=dword:00000000         ;禁止高亮显示新安装的程序
"Start_ShowHelp"=dword:00000000              ;开始菜单不显示帮助和支持
"StartMenuAdminTools"=dword:00000000         ;禁止在所有程序中显示管理工具
;
;-------------------------------------------------------------------------------------------------------------
;
[HKEY_CURRENT_USER\Control Panel\International]
"sLongDate"="yyyy'年'M'月'd'日' dddd"
"sShortDate"="yyyy/M/d dddd"
"sTimeFormat"="tt H:mm:ss"
"sShortTime"="tt H:mm"
;
;1、自定义 IE 顶部标题
;[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main]
;"Window Title"="小兔"
;
;2、自定义 IE 右下角的标识
;[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3]
;"DisplayName"="小兔"
;
;3、自定义任务栏右下角的时间显示状态(短语不宜过长)
;[HKEY_CURRENT_USER\Control Panel\International]
;"sTimeFormat"="小兔:HH:mm"
;
;-------------------------------------------------------------------------------------------------------------
;
;服务优化 for --< 追风少年-系统优化方案 for Windows 7/Server 2008 >--
;
;个人用户装机版
;
;更新时间：2013.6.12
;
;使用说明：服务优化 < 个人用户装机版 > 是针对个人用户定制的、优化“度”适中的方案，是个人用户部署系统的首选服务优化方案。不熟悉系统服务的用户，我们推荐你直接将本方案导入系统，双击此 Reg 文件，“确定”即可；熟悉系统服务的用户，你可以根据以下说明来更改服务设置状态来进行个性化定制。
;
;dword:00000002 表示设置为“自动”
;dword:00000003 表示设置为“手动”
;dword:00000004 表示设置为“禁用”
;"DelayedAutoStart"=dword:00000001 表示设置为“延迟-自动专用”
;注：我没有加DelayedAutoStart的说明无法延迟启动
;
;Windows Update 自动更新服务
;[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\wuauserv]
;"Start"=dword:00000002
;"DelayedAutoStart"=dword:00000001
;
;IPsec Policy Agent IP 安全策略服务，建议企业用户维持系统默认值
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\PolicyAgent]
"Start"=dword:00000003
;"DelayedAutoStart"=dword:00000001
;
;Offline Files 脱机服务
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\CscService]
"Start"=dword:00000003
;
;Remote Registry 远程修改计算机
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\RemoteRegistry]
"Start"=dword:00000003
;"DelayedAutoStart"=dword:00000001
;
;Windows Font Cache Service 字体缓存 本人其实建议开启
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\FontCache]
"Start"=dword:00000003
;"DelayedAutoStart"=dword:00000001
;
;Secondary Logon 二次登录
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\seclogon]
"Start"=dword:00000003
;"DelayedAutoStart"=dword:00000001
;
;WebClient Web 客户端服务
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\WebClient]
"Start"=dword:00000003
;
;Security Center 安全中心
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\wscsvc]
"Start"=dword:00000003
;"DelayedAutoStart"=dword:00000001
;
;Windows Firewall Windows 防火墙
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\MpsSvc]
"Start"=dword:00000003
;
;Windows Error Reporting Service 关闭微软错误报告 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\WerSvc]
"Start"=dword:00000003
;
;Windows Search 索引服务
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\WSearch]
"Start"=dword:00000004
;"DelayedAutoStart"=dword:00000001
;
;IP Helper使用 IPv6 转换技术
;[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\iphlpsvc]
;"Start"=dword:00000003
;
;Distributed Link Tracking Client 维护 NTFS 文件之间的链接
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\TrkWks]
"Start"=dword:00000003
;
;-------------------------------------------------------------------------------------------------------------
;
;(九)IE搜索设置
[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\SearchScopes]
"DefaultScope"="{A11BC570-E134-4919-8A5A-5CD9C5D52BA0}"
"DownloadRetries"=dword:00000000
;
[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\SearchScopes\{A11BC570-E134-4919-8A5A-5CD9C5D52BA0}]
"DisplayName"="百度"
"URL"="http://www.baidu.com/s?wd={searchTerms}&ie=utf-8"
"ShowSearchSuggestions"=dword:00000001
"SuggestionsURL_JSON"="http://suggestion.baidu.com/su?wd={searchTerms}&action=opensearch&ie=utf-8&from=ie8"
"Codepage"=dword:0000fde9
"FaviconURL"="http://www.baidu.com/favicon.ico"
"SortIndex"=dword:00000001
;
[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\SearchScopes\{CEDE5FEA-A17E-47B1-A07A-6D2CFE3B9B2C}]
"DisplayName"="360搜索"
"URL"="http://www.so.com/s?q={searchTerms}&ie=utf-8&src=ie_addr"
"ShowSearchSuggestions"=dword:00000001
"SuggestionsURL_JSON"="http://sug.so.360.cn/suggest?word={searchTerms}&encodein=utf-8&encodeout=utf-8&outfmt=json&src=ie_addr_sug"
"Codepage"=dword:0000fde9
"OSDFileURL"="http://www.iegallery.com/AddOns/DownloadAddOn?resourceId=15848"
"FaviconURL"="http://www.so.com/favicon.ico"
"SortIndex"=dword:00000002
;
[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\SearchScopes\{704233FC-9489-4FBA-B905-304BF25B1AFC}]
"DisplayName"="搜狗"
"URL"="http://www.sogou.com/web?query={searchTerms}&pid=sogou-site-f8e59f4b2fe7c570"
"FaviconURL"="http://www.sogou.com/favicon.ico"
"SortIndex"=dword:00000003
;
;----------------------------------------------------------------------------
;以下供参考，已经注释掉。
;
;打印服务，如果不使用打印机，可以禁用，但不推荐
;[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Spooler]
;"Start"=dword:00000004
;后记：Win7注册表和服务的优化和XP有出入，特别是服务项的导入有时候不能导入是因为变态的保护权限阻止所导致。
;另外有FileSystem、CurrentControlSet类似的注册表要注意它们的副值ControlSet001，因为某些特定的项页需要同步
;导入副值才可以生效！
;----------------------------------------------------------------------------
;追风少年
;zfsn.reg            
;                      
;zfsn 整理       
;     
;感谢 系统总裁全体会员 的大力支持；
;感谢 网络上为优化系统而作出过探索和贡献的朋友们。    